<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Step Project Ham | 2020</title>
</head>
<body class="page-body">
    <div class="outer-container">
        <header class="page-header">
            <div class="inner-container">
                <nav class="header__nav">
                    <div class="header__logo">
                        <a href="#" class="header__logo-link">
                            <span class="header__logo-icon">
                                H
                            </span>
                            <span class="header__logo-text"><span class="white-color__normal-weight">the</span>Ham
                            </span>
                        </a>
                    </div>
                    <ul class="header__menu">
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                home
                            </a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                about
                            </a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                blog
                            </a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                skills
                            </a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                service
                            </a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                work
                            </a>
                        </li>
                        <li class="header__menu__item">
                            <a href="#" class="header__menu__item-link">
                                testimonial
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="search-icon"></a>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <section class="home">
                <div class="inner-container">
                    <div class="home__text">
                        <span class="home__suptitle">
                            the ham is <span class="green-color">wordpress theme</span>
                        </span>
                        <h1 class="home__title">
                            we are creative
                        </h1>
                        <span class="home__subtitle">
                            Just Buy And Enjoy These Awesome Features
                        </span>
                    </div>
                    <a href="#" class="home__button before-for-btns page-btn">
                        explore now
                    </a>
                    <a href="#" class="home__button before-for-btns page-btn">
                        purchase now
                    </a>
                </div>
            </section>
            <section class="options">
                <ul class="options__list">
                    <li class="options__item">
                        <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                        </svg>
                        <span class="options__item-title">
                            different theme option
                        </span>
                    </li>
                    <li class="options__item">
                        <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                        </svg>
                        <span class="options__item-title">
                            fully customizable
                        </span>
                    </li>
                    <li class="options__item">
                        <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                        </svg>
                        <span class="options__item-title">
                            unlimited support
                        </span>
                    </li>
                    <li class="options__item">
                        <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                        </svg>
                        <span class="options__item-title">
                            responsive all device
                        </span>
                    </li>
                </ul>
            </section>
            <section class="service">
                <div class="inner-container">
                    <h2 class="service__title section__title">
                        Our Services
                    </h2>
                    <ul class="service__tabs">
                        <li class="service__tabs-title service__tabs-active" data-tab-name="webDes">
                            Web Design
                        </li>
                        <li class="service__tabs-title" data-tab-name="graphicDes">
                            Graphic Design
                        </li>
                        <li class="service__tabs-title" data-tab-name="onlineSup">
                            Online Support
                        </li>
                        <li class="service__tabs-title" data-tab-name="appDes">
                            App Design
                        </li>
                        <li class="service__tabs-title" data-tab-name="onlineMark">
                            Online Marketing
                        </li>
                        <li class="service__tabs-title" data-tab-name="seoServ">
                            Seo Service
                        </li>
                    </ul>
                    <ul class="service__tabs-content">
                        <li class="service__tabs-content-item webDes active">
                            <img src="./images/services/service-1.jpg" alt="Web Design" class="service__tabs-content__item__img" width="194" height="139">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </li>
                        <li class="service__tabs-content-item graphicDes">
                            <img src="./images/services/service-2.jpg" alt="Graphic Design" class="service__tabs-content__item__img" width="194" height="139">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <li class="service__tabs-content-item onlineSup">
                            <img src="./images/services/service-3.jpg" alt="Online Support" class="service__tabs-content__item__img" width="194" height="139">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </li>
                        <li class="service__tabs-content-item appDes">
                            <img src="./images/services/service-4.jpg" alt="App Design" class="service__tabs-content__item__img" width="194" height="139">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </li>
                        <li class="service__tabs-content-item onlineMark">
                            <img src="./images/services/service-5.jpg" alt="Online Marketing" class="service__tabs-content__item__img" width="194" height="139">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </li>
                        <li class="service__tabs-content-item seoServ">
                            <img src="./images/services/service-6.jpg" alt="Seo Service" class="service__tabs-content__item__img" width="194" height="139">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </li>
                    </ul>
                </div>
            </section>
            <section class="purchase">
                <div class="inner-container">
                    <h2 class="purchase__title">
                        Everything is ready. just buy and install now
                    </h2>
                    <span class="purchase__subtitle">
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
                    </span>
                    <a href="#" class="purchase__btn page-btn before-for-btns">
                        purchase now
                    </a>
                </div>
            </section>
            <section class="work">
                <div class="inner-container">
                    <h2 class="work__title section__title">
                        Our Amazing Work
                    </h2>
                    <ul class="work__tabs">
                        <li class="work__tabs__list-item work__tabs-active" data-tab-name="allImg">
                            All
                        </li>
                        <li class="work__tabs__list-item" data-tab-name="grDes">
                            Graphic Design
                        </li>
                        <li class="work__tabs__list-item" data-tab-name="wDes">
                            Web Design
                        </li>
                        <li class="work__tabs__list-item" data-tab-name="lanPg">
                            Landing Pages
                        </li>
                        <li class="work__tabs__list-item" data-tab-name="wdPrs">
                            Wordpress
                        </li>
                    </ul>
                    <ul class="all grid-mod allImg active-grid">
                        <li class="all_item hover-mod" id='test'>
                            <img src="./images/work/graphic design/graphic-design1.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design2.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design3.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design4.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design5.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design6.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design7.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design8.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design9.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design10.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design11.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/graphic design/graphic-design12.jpg" alt="Graphic Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design1.jpg" alt="Web Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design2.jpg" alt="Web Design" class="all_item-img" width="285" height="205">

                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design3.jpg" alt="Web Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design4.jpg" alt="Web Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design5.jpg" alt="Web Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design6.jpg" alt="Web Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/web design/web-design7.jpg" alt="Web Design" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page1.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page2.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page3.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page4.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page5.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page6.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/landing page/landing-page7.jpg" alt="Landing Pages" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress1.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress2.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress3.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress4.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress5.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress6.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress7.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress8.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress9.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                        <li class="all_item hover-mod">
                            <img src="./images/work/wordpress/wordpress10.jpg" alt="Wordpress" class="all_item-img" width="285" height="205">
                        </li>
                    </ul>
                    <ul class="graphic-design grid-mod grDes">
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design1.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design2.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design3.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design4.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design5.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design6.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design7.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design8.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design9.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design10.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design11.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                        <li class="graphic-design__item hover-mod">
                            <img src="./images/work/graphic design/graphic-design12.jpg" alt="Graphic Design" class="graphic-design__item-img" width="285" height="205">
                        </li>
                    </ul>
                    <ul class="web-design grid-mod wDes">
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design1.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design2.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design3.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design4.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design5.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design6.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                        <li class="web-design__item hover-mod">
                            <img src="./images/work/web design/web-design7.jpg" alt="Web Design" class="web-design__item-img" width="285" height="205">
                        </li>
                    </ul>
                    <ul class="landing-pages grid-mod lanPg">
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page1.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page2.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page3.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page4.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page5.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page6.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                        <li class="landing-pages__item hover-mod">
                            <img src="./images/work/landing page/landing-page7.jpg" alt="Landing Pages" class="landing-pages__item-img" width="285" height="205">
                        </li>
                    </ul>
                    <ul class="wordpress grid-mod wdPrs">
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress1.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress2.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress3.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress4.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress5.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress6.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress7.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress8.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress9.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                        <li class="wordpress__item hover-mod">
                            <img src="./images/work/wordpress/wordpress10.jpg" alt="Wordpress" class="wordpress__item-img" width="285" height="205">
                        </li>
                    </ul>
                    <a href="#" class="load-more page-btn">load more</a>
                </div>
            </section>
            <section class="news">
                <div class="inner-container">
                    <h2 class="news__title section__title">
                        Breaking News
                    </h2>
                    <ul class="news__img__list">
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img1.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img2.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img3.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img4.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img5.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img6.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img7.jpg" alt="News Image" class="news__img" width="265" height="210">
                            <div class="news__img__list-item__target">
                                <span class="day">12</span>
                                Feb
                            </div>
                            <h3 class="news__img-title">
                                Amazing Blog Post
                            </h3>
                            <span class="news__img-subtitle">
                                <span class="news__img-subtitle-part">By admin</span>2 comment
                            </span>
                            </a>
                        </li>
                        <li class="news__img__list-item">
                            <a href="#" class="news__img__list-item-link">
                                <img src="./images/news/news-img8.jpg" alt="News Image" class="news__img" width="265" height="210">
                                <div class="news__img__list-item__target">
                                    <span class="day">12</span>
                                    Feb
                                </div>
                                <h3 class="news__img-title">
                                    Amazing Blog Post
                                </h3>
                                <span class="news__img-subtitle">
                                    <span class="news__img-subtitle-part">By admin</span>2 comment
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="feedback">
                <div class="inner-container">
                    <h2 class="feedback__title section__title">
                        What People Say About theHam
                    </h2>
                    <ul class="slider">
                        <li class="slider__item">
                            <p class="user-desc">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <span class="user-name">
                                Charlotte Anderson
                            </span>
                            <span class="user-pos">
                                iOS Engineer
                            </span>
                            <span class="photo-wrapper">
                                <img src="./images/feedback/users/user1.png" alt="User1" class="user-photo" width="145" height="145">
                            </span>
                        </li>
                        <li class="slider__item">
                            <p class="user-desc">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <span class="user-name">
                                Ethan Sutton
                            </span>
                            <span class="user-pos">
                                Senior Front End Developer
                            </span>
                            <span class="photo-wrapper">
                                <img src="./images/feedback/users/user2.png" alt="User2" class="user-photo" width="145" height="145">
                            </span>
                        </li>
                        <li class="slider__item">
                            <p class="user-desc">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <span class="user-name">
                                Hasan Ali
                            </span>
                            <span class="user-pos">
                                UX Designer
                            </span>
                            <span class="photo-wrapper">
                                <img src="./images/feedback/users/user3.png" alt="User3" class="user-photo" width="145" height="145">
                            </span>
                        </li>
                        <li class="slider__item">
                            <p class="user-desc">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <span class="user-name">
                                Lauren Simmons
                            </span>
                            <span class="user-pos">
                                QA Engineer
                            </span>
                            <span class="photo-wrapper">
                                <img src="./images/feedback/users/user4.png" alt="User4" class="user-photo" width="145" height="145">
                            </span>
                        </li>
                        <li class="slider__item">
                            <p class="user-desc">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <span class="user-name">
                                Alex Ivanov
                            </span>
                            <span class="user-pos">
                                Real Man
                            </span>
                            <span class="photo-wrapper">
                                <img src="./images/feedback/users/user5.png" alt="User5" class="user-photo" width="145" height="145">
                            </span>
                        </li>
                    </ul>
                    <ul class="slider-nav">
                        <li class="slider-nav__item">
                            <img src="./images/feedback/users/user1.png" alt="user1" class="user__menu-photo" width="60" height="60">
                        </li>
                        <li class="slider-nav__item">
                            <img src="./images/feedback/users/user2.png" alt="user2" class="user__menu-photo" width="60" height="60">
                        </li>
                        <li class="slider-nav__item">
                            <img src="./images/feedback/users/user3.png" alt="user3" class="user__menu-photo" width="60" height="60">
                        </li>
                        <li class="slider-nav__item">
                            <img src="./images/feedback/users/user4.png" alt="user4" class="user__menu-photo" width="60" height="60">
                        </li>
                        <li class="slider-nav__item">
                            <img src="./images/feedback/users/user5.png" alt="user5" class="user__menu-photo" width="60" height="60">
                        </li>
                    </ul>
                </div>
            </section>
            <section class="gallery">
                <div class="inner-container">
                    <h2 class="gallery__title section__title">
                        Gallery of best images
                    </h2>
                    <ul class="gallery__container">
                        <li class="gallery__item">
                            <img src="./images/gallery/gallery1.jpg" width="378" height="263" alt="Gallery Image" class="gallery__item__img">
                        </li>
                        <li class="gallery__item">
                            <img src="./images/gallery/gallery2.jpg" width="378" height="263" alt="Gallery Image" class="gallery__item__img">
                        </li>
                        <li class="gallery__item">
                            <img src="./images/gallery/gallery3.jpg" width="378" height="290" alt="Gallery Image" class="gallery__item__img">
                        </li>
                        <li class="gallery__item">
                            <img src="./images/gallery/gallery4.jpg" width="378" height="380" alt="Gallery Image" class="gallery__item__img">
                        </li>
                        <li class="gallery__item">
                            <img src="./images/gallery/gallery5.jpg" width="378" height="247" alt="Gallery Image" class="gallery__item__img">
                        </li>
                        <li class="gallery__item">
                            <img src="./images/gallery/gallery6.jpg" width="378" height="254" alt="Gallery Image" class="gallery__item__img">
                        </li>
                        <li class="gallery__item">
                            <ul class="gallery__grid">
                                <li class="gallery__grid__item">
                                    <img src="./images/gallery/gallery7-1.jpg" width="180" height="168" alt="Gallery Image" class="gallery__item__img">
                                </li>
                                <li class="gallery__grid__item">
                                    <img src="./images/gallery/gallery7-2.jpg" width="181" height="169" alt="Gallery Image" class="gallery__item__img">
                                </li>
                                <li class="gallery__grid__item">
                                    <ul class="gallery__grid__small">
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-3.jpg" width="124" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-4.jpg" width="119" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-5.jpg" width="115" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-6.jpg" width="124" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-7.jpg" width="119" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-8.jpg" width="115" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-9.jpg" width="124" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-10.jpg" width="119" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                        <li class="gallery__grid__small__item">
                                            <img src="./images/gallery/gallery7-11.jpg" width="115" height="92" alt="Gallery Image" class="gallery__item__img">
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <li class="gallery__item">
                                <img src="./images/gallery/gallery8.jpg" width="363" height="373" alt="Gallery Image" class="gallery__item__img">
                            </li>
                        </li>
                    </ul>
                    <a href="#" class="gallery-btn load-more page-btn">load more</a>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <span class="page-footer__text">&copy; Copyright 2015 <span class="page-footer__text-part">theHam</span> | All Rights Reserved</span>
        </footer>
    </div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
